#
# ~/.bash_profile
#

# Set Default Editor 
export EDITOR=nvim;

# Set QT Theming
export QT_QPA_PLATFORMTHEME=qt5ct

# Add /bin to PATH
export PATH="/home/paranoia-agent/.local/bin:$PATH"

# XDG Paths
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="$HOME/.config"}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:="$HOME/.cache"}
export XDG_DATA_HOME=${XDG_DATA_HOME:="$HOME/.local/share"}

[[ -f ~/.bashrc ]] && . ~/.bashrc
